mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql:///smbms?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=123

#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://139.224.239.107:3306/smbms?characterEncoding=utf-8&useSSL=false
#mysql.username=common
#mysql.password=Common@123456

#spring.datasource.url=jdbc:mysql://139.224.239.107:3306/smbms?characterEncoding=utf-8&useSSL=false
#spring.datasource.username = common
#spring.datasource.password = Common@123456
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver